{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YuvarajsAPIConnectionString": "Server=MEENU\\SQLEXPRESS;Database=YuvarajsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
